# system variables
SHELL=/bin/zsh
USERNAME=vscode
WORKSPACE=/nxe-apps-ws

# NXE variables
NXE_WS=/nxe-apps-ws
NXE_WS_DEVCONTAINER=/nxe-apps-ws/.devcontainer/nxe
NXE_HOME=/home/vscode
NXE_BIN=/usr/local/bin
NXE_CONFIG=/nxe/config
NXE_SCRIPTS=/nxe/scripts
NXE_SHELL=/nxe/shell
NXE_DAPR=/nxe/dapr
NXE_NETWORK=nxe-devnet
NXE_K3S_TOKEN=nxeToken
NXE_K3S_SECRETS_DIR=nxe-k3s-secrets
NXE_K3S_VERSION=v1.26.1-k3s1
NXE_K3S_OUT=/secrets
NXE_MAKEFILE_DIR=packages/nxe-devcontainer
