# Options: base, kitchen-sink
ARG VARIANT=base-dev
FROM nx-enterprise/nxe-devcontainer:${VARIANT}

ARG NXE_CONFIG
ARG NXE_SCRIPTS

RUN /bin/bash $NXE_SCRIPTS/nxe-pre-os-common.sh  # install common os stuff
RUN /bin/bash $NXE_SCRIPTS/nxe-pre-gcm-core.sh   # install Git Credential Manager Core
RUN /bin/bash $NXE_SCRIPTS/nxe-pre-protobuf.sh   # install protobuf
RUN /bin/bash $NXE_SCRIPTS/nxe-pre-cleanup.sh    # cleanup

# Setting the ENTRYPOINT to docker-init.sh will configure non-root access
# to the Docker socket. The script will also execute CMD as needed.
ENTRYPOINT [ "/usr/local/share/docker-init.sh" ]
CMD [ "sleep", "infinity" ]
