ARG VARIANT=jammy
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT}

ARG NXE_SCRIPTS=/nxe/scripts
ARG NXE_SHELL=/nxe/shell
ARG NXE_CONFIG=/nxe/config
ARG NXE_DAPR=/nxe/dapr

# Load up
WORKDIR /
RUN mkdir -p $NXE_CONFIG
RUN mkdir -p $NXE_SCRIPTS
RUN mkdir -p $NXE_SHELL
RUN mkdir -p $NXE_DAPR/components
COPY config/* $NXE_CONFIG
COPY scripts/* $NXE_SCRIPTS
COPY shell/* $NXE_SHELL
COPY dapr/components/* $NXE_DAPR/components
COPY dapr/config.yaml $NXE_DAPR

RUN /bin/bash $NXE_SCRIPTS/nxe-pre-git-config.sh # git configuration
RUN /bin/bash $NXE_SCRIPTS/nxe-pre-golang.sh     # golang install
RUN cd /tmp && git clone https://github.com/ochinchina/supervisord.git supervisord && cd /tmp/supervisord && sed -i 's/Go-Supervisor/NXE Devcontainer Supervisor/g' webgui/index.html webgui/index.html.modify && go generate && GOOS=linux go build -tags release -a -ldflags "-linkmode external -extldflags -static" -o /usr/local/bin/supervisord && rm -Rf /tmp/supervisord
RUN /bin/bash $NXE_SCRIPTS/nxe-pre-cleanup.sh # cleanup

# Setting the ENTRYPOINT to docker-init.sh will configure non-root access
# to the Docker socket. The script will also execute CMD as needed.
ENTRYPOINT [ "/usr/local/share/docker-init.sh" ]
CMD [ "sleep", "infinity" ]
